font-family = "JetBrainsMono Nerd Font"

background = #11121D
foreground = #A0A8CD

# background-opacity = 0.70

# ================================
# Normal colors (0–7)
# ================================
palette = 0=#32344A
palette = 1=#F7768E
palette = 2=#9ECE6A
palette = 3=#E0AF68
palette = 4=#7AA2F7
palette = 5=#AD8EE6
palette = 6=#449DAB
palette = 7=#787C99


# ================================
# Bright colors (8–15)
# ================================
palette = 8=#444B6A
palette = 9=#FF7A93
palette = 10=#B9F27C
palette = 11=#FF9E64
palette = 12=#7DA6FF
palette = 13=#BB9AF7
palette = 14=#0DB9D7
palette = 15=#ACB0D0

