$color = rgba(24,24,37,1.0)
$inner_color = rgba(24,24,37,0.8)
$outer_color = rgba(205,214,244,1.0)
$font_color = rgba(205,214,244,1.0)
$check_color = rgba(116,199,236,1.0)

# general {
#     disable_loading_bar = false
#     grace = 2
#     hide_cursor = true
#     no_fade_in = false
#     no_fade_out = false
#     ignore_empty_input = false
# }
#
# label {
#     monitor =
#     text = { LINUX WLECOMES YOU }
#     color = $actual_font_color
#     font_size = 28
#     font_family = Liberation Sans
#     shadow_passes = 2
#     shadow_size = 3
#     shadow_color = $shadow_color
#     position = 0, -180
#     halign = center
#     valign = center
# }
#
# input-field {
#     monitor =
#     size = 280, 50
#     outline_thickness = 2
#     dots_size = 0.4
#     dots_spacing = 0.2
#     dots_center = true
#     dots_rounding = -1
#     outer_color = $accent_color
#     inner_color = $actual_inner_color
#     font_color = $actual_font_color
#     fade_on_empty = true
#     fade_timeout = 1000
#     placeholder_text = <i>Enter Password</i>
#     hide_input = false
#     rounding = -1
#     check_color = $actual_check_color
#     fail_color = $error_color
#     fail_text = <i>$FAIL</i>
#     fail_timeout = 2000
#     fail_transition = 300 
#     swap_font_color = false
#     position = 0, -250
#     halign = center
#     valign = center
# }
#
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(date +"%H:%M")"
#     color = $actual_font_color
#     font_size = 120
#     font_family = Liberation Sans
#     position = 0, 320
#     shadow_passes = 3
#     shadow_size = 6
#     shadow_color = rgba(0, 0, 0, 0.25)
#     halign = center
#     valign = center
# }
#
# label {
#     monitor =
#     text = cmd[update:43200000] echo "$(date +"%A, %B %d")"
#     color = $muted_color 
#     font_size = 22
#     font_family = Liberation Sans
#     position = 0, 220
#     shadow_passes = 2
#     shadow_size = 3
#     shadow_color = $shadow_color 
#     halign = center
#     valign = center
# }

